msg = Hello world - this is from config server - Development environment.

spring.data.mongodb.uri=mongodb://172.23.239.84/test
spring.data.mongodb.database=test
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
