msg = Hello world - this is from config server - Development environment.

spring.data.mongodb.uri=mongodb://172.23.239.91/best
spring.data.mongodb.database=best
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
