msg = Hello world - this is from config server - Development environment.

spring.application.name=application
eureka.client.service.url.defaultZone=http://localhost:8888/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.data.mongodb.uri=mongodb://172.23.239.84/best
spring.data.mongodb.database=best
#spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
